<License>
  <Product>EduXpress Project</Product>
  <LicenseDate>23/11/2019</LicenseDate>
  <ExpireDate>22/11/2024</ExpireDate>
  <CoveredVersion>1.*</CoveredVersion>
  <Licensee>Bindu Technology Solutions</Licensee>
  <SerialNumber>123456789</SerialNumber>
  <Feature>
  </Feature>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>R4dPkQQk0fu+Y1TwoJWsO7toiE0=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>K8pG0NRjVmf+lPwtWfI17IVpmU8BAccrtzudAThGbggejqL64EpM6qCO30WF5uHi/teX7XbUN11+jDuyRelLSZWrS586x0Ely94apbQJYCvPYJW38PH0EoMJB2zKoRPKfUyWr8TNELDY/rDVDdvuWCI1UyU1ztrk2GQdtezXHFk=</SignatureValue>
  </Signature>
</License>