{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang7177\deflangfe7177\themelang7177\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f318\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f319\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f321\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f322\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f323\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f324\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f325\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f326\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f318\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f319\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f321\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f322\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f323\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f324\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f325\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f326\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f688\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f689\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f691\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f692\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f693\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f694\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f695\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f696\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f708\fbidi \fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f709\fbidi \fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}
{\f711\fbidi \fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f712\fbidi \fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f713\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}
{\f714\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f715\fbidi \fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f716\fbidi \fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}
{\f717\fbidi \fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\f39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\f39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\f39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 \sbasedon0 \snext0 \slink16 \sqformat 
heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\f39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 
\sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang7177\langfe7177\loch\f39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang7177\langfe7177\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp7177\langfenp7177 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs24 \ltrch\fcs0 \b\fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af31503\afs24 \ltrch\fcs0 \b\i\fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 
Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid9268079 Hyperlink;}}{\*\listtable{\list\listtemplateid732828978{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers
\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-1080\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-1080\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1800\li4680\lin4680 }{\listname ;}\listid200092181}{\list\listtemplateid-136648500\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid470351887\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid470351897\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid470351899\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid470351887\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid470351897\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid470351899\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid470351887\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid470351897\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid470351899\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid659848749}{\list\listtemplateid562988274\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid470351887\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid470351897\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid470351899\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid470351887\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid470351897\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid470351899\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid470351887\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid470351897\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid470351899\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid709188183}{\list\listtemplateid2085896498{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1800\li2160\lin2160 }{\listname 
;}\listid1361081070}{\list\listtemplateid-1197986262\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid470351887\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid470351897\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid470351899\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid470351887\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid470351897\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid470351899\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid470351887\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid470351897\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid470351899\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid2008827313}}{\*\listoverridetable{\listoverride\listid709188183\listoverridecount0\ls1}{\listoverride\listid1361081070\listoverridecount0\ls2}{\listoverride\listid2008827313\listoverridecount0\ls3}
{\listoverride\listid200092181\listoverridecount0\ls4}{\listoverride\listid659848749\listoverridecount0\ls5}}{\*\rsidtbl \rsid2323210\rsid4030241\rsid6886109\rsid7368360\rsid9268079\rsid11804055}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Bindu}{\creatim\yr2019\mo11\dy27\min41}{\revtim\yr2019\mo11\dy27\hr1\min5}{\version4}{\edmins20}{\nofpages4}{\nofwords1535}{\nofchars8756}{\nofcharsws10271}
{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot2323210 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid2323210\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 EDUXPRESS END USER LICENSE AGREEMENT}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid4030241\charrsid2323210 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079 \hich\af37\dbch\af31505\loch\f37 Important: this software end-}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 
\hich\af37\dbch\af31505\loch\f37 user license agreement ("EULA") is a legal agreement between you (either an individual or\hich\af37\dbch\af31505\loch\f37 
, if purchased or otherwise acquired by or for an entity, an entity) and Bindu Technology Solutions. Read it carefully before completing the installation process and using the software. It provides a license to use the software and contains warranty infor
\hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 
ation and liability disclaimers. By selecting the next button and using the software, you are confirming your acceptance of the software and agreeing to become bound by the terms of this agreement. If you do not agree to be bound by these terms, you must 
\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 hoose exit to cancel the installation.
\par {\listtext\pard\plain\ltrpar \s4 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1036\langfe7177\langnp1036\insrsid2323210\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 1.\tab}}\pard\plain \ltrpar\s4\ql \fi-360\li720\ri0\sb120\sa240\nowidctlpar
\tx360\wrapdefault\faauto\ls2\outlinelevel3\rin0\lin720\itap0\pararsid2323210 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1036\langfe7177\langnp1036\insrsid2323210\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 DEFINITIONS}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1036\langfe7177\langnp1036\insrsid4030241\charrsid2323210 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 1.1.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar
\tx360\wrapdefault\faauto\ls2\ilvl1\rin0\lin720\itap0\pararsid2323210 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\insrsid4030241\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 Bindu means Bindu Technology Solutions. }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid4030241 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 1.2.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin720\itap0\pararsid2323210 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 
"Software" means only the EduXpress School Management System\hich\af37\dbch\af31505\loch\f37  software program(s) and third party software programs supplied by Bindu Technology Solutions,\hich\af37\dbch\af31505\loch\f37 
 and corresponding documentation, associated media, printed materials, and online or electronic documentation, and all updates or upgrades of the above that are provided to you. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 1.3.\tab}\hich\af37\dbch\af31505\loch\f37 
School means a learning institution which may include pre-primary, primary\hich\af37\dbch\af31505\loch\f37  or secondary school or higher learning institutions.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid9268079 \hich\af37\dbch\af31505\loch\f37 1.4.\tab}}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid9268079 \hich\af37\dbch\af31505\loch\f37 EULA}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079 \hich\af37\dbch\af31505\loch\f37  (}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid9268079 \hich\af37\dbch\af31505\loch\f37 E}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid9268079 
\hich\af37\dbch\af31505\loch\f37 nd-}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid9268079 \hich\af37\dbch\af31505\loch\f37 U}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid9268079 \hich\af37\dbch\af31505\loch\f37 ser }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid9268079 \hich\af37\dbch\af31505\loch\f37 L}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid9268079 \hich\af37\dbch\af31505\loch\f37 icense }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid9268079 \hich\af37\dbch\af31505\loch\f37 A}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid9268079 \hich\af37\dbch\af31505\loch\f37 
greement}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079 \hich\af37\dbch\af31505\loch\f37 ): I}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid9268079 
\hich\af37\dbch\af31505\loch\f37 s a legal contract entered into between a}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid9268079 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid9268079 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 HYPERLINK "https://en.wikipedia.org/wiki/Software_developer" \\o "Software developer"
\hich\af37\dbch\af31505\loch\f37  }}{\fldrslt {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid9268079 \hich\af37\dbch\af31505\loch\f37 software developer}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid9268079 \~\hich\af37\dbch\af31505\loch\f37 or vendor and the user of the}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid9268079 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid9268079 \hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 HYPERLINK "https://en.wikipedia.org/wiki/Software" \\o "Software"\hich\af37\dbch\af31505\loch\f37  }}{\fldrslt {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid9268079 
\hich\af37\dbch\af31505\loch\f37 software}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid9268079 \hich\af37\dbch\af31505\loch\f37 
. A EULA specifies in detail the rights and restrictions which apply to the use of the softwar}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid9268079 \hich\af37\dbch\af31505\loch\f37 e}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid2323210 
\par {\listtext\pard\plain\ltrpar \s4 \rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid2323210\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 2.\tab}}\pard\plain \ltrpar\s4\ql \fi-360\li720\ri0\sb120\sa240\nowidctlpar
\tx360\wrapdefault\faauto\ls2\outlinelevel3\rin0\lin720\itap0\pararsid2323210 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid2323210\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 LICENSE GRANTS }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 2.1.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar
\tx360\wrapdefault\faauto\ls2\ilvl1\rin0\lin720\itap0\pararsid2323210 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 
You may install and use the Software only on a number of desktop computers based on the license you have bought, these computers must have Windows PC operating system 32-bit or 64-\hich\af37\dbch\af31505\loch\f37 
bit from Windows 7 and later (Home, Professional or Ultimate). A license for the Software may not be shared, installed or used concurrently on more than authorized computers. This license is only valid to be installed at one learning institution.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 2.2.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin720\itap0\pararsid2323210 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 
You ag\hich\af37\dbch\af31505\loch\f37 
ree that Bindu Technology Solutions may audit your use of the Software for compliance with these terms at any time, upon reasonable notice. In the event that such audit reveals any use of the Software by you other than in full compliance with the terms of
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
this Agreement, you shall reimburse Bindu Technology Solutions for all reasonable expenses related to such audit in addition to any other liabilities you may incur as a result of such non-compliance. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 2.3.\tab}\hich\af37\dbch\af31505\loch\f37 Your license rights under this EULA are non-exclusiv
\hich\af37\dbch\af31505\loch\f37 e. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 2.4.\tab}\hich\af37\dbch\af31505\loch\f37 
Certain rights are not granted under this Agreement, but may be available under a separate agreement.  
\par {\listtext\pard\plain\ltrpar \s4 \rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid2323210\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 3.\tab}}\pard\plain \ltrpar\s4\ql \fi-360\li720\ri0\sb120\sa240\nowidctlpar
\tx360\wrapdefault\faauto\ls2\outlinelevel3\rin0\lin720\itap0\pararsid2323210 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid2323210\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 LICENSE RESTRICTIONS}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 3.1.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar
\tx360\wrapdefault\faauto\ls2\ilvl1\rin0\lin720\itap0\pararsid2323210 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 You may not make or distribute copies of the Software, or electronically transfer the Software from one computer from 
\hich\af37\dbch\af31505\loch\f37 one school to another or over a network. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 3.2.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin720\itap0\pararsid2323210 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 
You may not alter, merge, modify, adapt or translate the Software, or decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-perceivable form. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 3.3.\tab}\hich\af37\dbch\af31505\loch\f37 You may not sell, rent, lease, or
\hich\af37\dbch\af31505\loch\f37  sublicense the Software. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 3.4.\tab}\hich\af37\dbch\af31505\loch\f37 
You may not modify the Software or create derivative works based upon the Software. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 3.5.\tab}\hich\af37\dbch\af31505\loch\f37 
In the event that you fail to comply with this EULA, Bindu Technology Solutions may terminate the license without reimbursing you any paym\hich\af37\dbch\af31505\loch\f37 
ent you made for this software and you must destroy all copies of the Software (with all other rights of both parties and all other provisions of this EULA surviving any such termination). 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 3.6.\tab}\hich\af37\dbch\af31505\loch\f37 
You shall not use the Software to develop any software or other\hich\af37\dbch\af31505\loch\f37 
 technology having the same primary function as the Software, including but not limited to using the Software in any development or test procedure that seeks to develop like software or other technology, or to determine if such software or other technolog
\hich\af37\dbch\af31505\loch\f37 y\hich\af37\dbch\af31505\loch\f37  performs in a similar manner as the Software. 
\par {\listtext\pard\plain\ltrpar \s4 \rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid2323210\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 4.\tab}}\pard\plain \ltrpar\s4\ql \fi-360\li720\ri0\sb120\sa240\nowidctlpar
\tx360\wrapdefault\faauto\ls2\outlinelevel3\rin0\lin720\itap0\pararsid2323210 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid2323210\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 OWNERSHIP}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 4.1.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar
\tx360\wrapdefault\faauto\ls2\ilvl1\rin0\lin720\itap0\pararsid2323210 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 
The foregoing license gives you limited license to use the Software. Bindu Technology Solutions and its suppliers retain all right, title and interest, including all copyright and intellectual\hich\af37\dbch\af31505\loch\f37 
 property rights, in and to, the Software and all copies thereof. All rights not specifically granted in this EULA, including National and International Copyrights, are reserved by Bindu Technology Solutions and its suppliers.}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid2323210\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 5.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar
\tx360\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid2323210 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid2323210\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 COPYRIGHT / REPRODUCTION}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid2323210 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid2323210\charrsid7368360 \hich\af37\dbch\af31505\loch\f37 5.1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar
\tx360\wrapdefault\faauto\ls2\ilvl1\rin0\lin720\itap0\pararsid2323210 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid2323210\charrsid7368360 \hich\af37\dbch\af31505\loch\f37 
The title and reproduction of the software and its contents (including, but not limited to, images, photographs, demonstrations, video, sound, music, text and other information included in the software), printable material and all copies of the softwa
\hich\af37\dbch\af31505\loch\f37 
re, are the property of Bindu Technology Solutions or its suppliers. The software is protected by the provisions of the international treaties and laws in force concerning reproduction. As a result, the software user client must comply with the reproducti
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 n requirements, except for the exception in this agreement that permits a copy of the software ONLY for a backup or archive.
\par {\listtext\pard\plain\ltrpar \s4 \rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 6.\tab}}\pard\plain \ltrpar\s4\ql \fi-360\li720\ri0\sb120\sa240\nowidctlpar
\tx360\wrapdefault\faauto\ls2\outlinelevel3\rin0\lin720\itap0\pararsid9268079 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 WARRANTY DISCLAIMER}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 6.1.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar
\tx360\wrapdefault\faauto\ls2\ilvl1\rin0\lin720\itap0\pararsid9268079 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 Bin\hich\af37\dbch\af31505\loch\f37 
du Technology Solutions and its suppliers disclaim all warranties and representations, whether express, implied, or otherwise, including the warranties of merchantability or fitness for a particular purpose. Also, there is no warranty of non-infringement 
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 
nd title or quiet enjoyment. Bindu Technology Solutions does not warrant that the software is error-free or will operate without interruption.  The software is not designed, intended or licensed for use in hazardous environments requiring fail-safe contro
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 
s, including without limitation, the design, construction, maintenance or operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, and life support or weapons systems. Bindu Technology Solutions specifically disc
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 aims any express or implied warranty of fitness for such purposes. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 6.2.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin720\itap0\pararsid9268079 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 
If applicable law requires any warranties with respect to the software, all such warranties are limited in duration to ninety (90) days from the date of delivery. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 6.3.\tab}\hich\af37\dbch\af31505\loch\f37 
No oral or written information or advice given by Bindu Technology Solutions, its dealers, distributors, agents or employees shall create a warranty or in any way increase the scope of any warranty provided herein. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 6.4.\tab}\hich\af37\dbch\af31505\loch\f37 Bindu Technology Solutions shall have
\hich\af37\dbch\af31505\loch\f37  no responsibility if the software has been altered in any way, or for any failure that arises out of use of the software with other than a recommended hardware configuration, platform or operating system. 
\par {\listtext\pard\plain\ltrpar \s4 \rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 7.\tab}}\pard\plain \ltrpar\s4\ql \fi-360\li720\ri0\sb120\sa240\nowidctlpar
\tx360\wrapdefault\faauto\ls2\outlinelevel3\rin0\lin720\itap0\pararsid9268079 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 LIMITATION OF LIABILITY}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 7.1.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar
\tx360\wrapdefault\faauto\ls2\ilvl1\rin0\lin720\itap0\pararsid9268079 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 Neither Bindu Techn\hich\af37\dbch\af31505\loch\f37 
ology Solutions nor its suppliers shall be liable to you or any third party for any indirect, special, incidental, punitive, cover or consequential damages (including, but not limited to, damages for the inability to use equipment or access data, loss of 
\hich\af37\dbch\af31505\loch\f37 b\hich\af37\dbch\af31505\loch\f37 
usiness, loss of profits, business interruption or the like), arising out of the use of, or inability to use, the software and based on any theory of liability including breach of contract, breach of warranty, tort (including negligence), product liabilit
\hich\af37\dbch\af31505\loch\f37 y\hich\af37\dbch\af31505\loch\f37 
 or otherwise, even if Bindu Technology Solutions or its representatives have been advised of the possibility of such damages and even if a remedy set forth herein is found to have failed of its essential purpose. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 7.2.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin720\itap0\pararsid9268079 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 
Bindu Technology Solutions' total liab\hich\af37\dbch\af31505\loch\f37 ility to you for actual damages for any cause whatsoever will be limited to the amount paid by you for the software that caused such damage. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 7.3.\tab}\hich\af37\dbch\af31505\loch\f37 
The foregoing limitations on liability are intended to apply to all aspects of this }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid9268079\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 EULA}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 . 
\par {\listtext\pard\plain\ltrpar \s4 \rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid6886109\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 8.\tab}}\pard\plain \ltrpar\s4\ql \fi-360\li720\ri0\sb120\sa240\nowidctlpar
\tx360\wrapdefault\faauto\ls2\outlinelevel3\rin0\lin720\itap0\pararsid6886109 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid6886109\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 BASIS OF BARGAIN }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 8.1.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar
\tx360\wrapdefault\faauto\ls2\ilvl1\rin0\lin720\itap0\pararsid6886109 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 
The Warranty Disclaimer and Limited Liability set forth above are fundamental elements of the basis of the agreement between Bindu Technology Solutions and you. Bindu Technology Solutions would not be able to provide the Software on an economic basis w
\hich\af37\dbch\af31505\loch\f37 ithout such limitations. Such Warranty Disclaimer and Limited Liability inure to the benefit of Bindu Technology Solutions's licensors.
\par {\listtext\pard\plain\ltrpar \s4 \rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid6886109\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 9.\tab}}\pard\plain \ltrpar\s4\ql \fi-360\li720\ri0\sb120\sa240\nowidctlpar
\tx360\wrapdefault\faauto\ls2\outlinelevel3\rin0\lin720\itap0\pararsid6886109 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid6886109\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 CONSUMER END USERS ONLY }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 9.1.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar
\tx360\wrapdefault\faauto\ls2\ilvl1\rin0\lin720\itap0\pararsid6886109 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 The limitations or exclusions of warranties and liability contained in this EULA do not a\hich\af37\dbch\af31505\loch\f37 
ffect or prejudice the statutory rights of a consumer, i.e., a person acquiring goods otherwise than in the course of a business.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 9.2.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin720\itap0\pararsid6886109 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 
The limitations or exclusions of warranties, remedies or liability contained in this EULA shall apply to you only to the ex\hich\af37\dbch\af31505\loch\f37 
tent such limitations or exclusions are permitted under the laws of the jurisdiction where you are located.
\par {\listtext\pard\plain\ltrpar \s4 \rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid6886109\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 10.\tab}}\pard\plain \ltrpar\s4\ql \fi-360\li720\ri0\sb120\sa240\nowidctlpar
\tx360\wrapdefault\faauto\ls2\outlinelevel3\rin0\lin720\itap0\pararsid6886109 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid6886109\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 THIRD PARTY SOFTWARE }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 10.1.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar
\tx-1440\wrapdefault\faauto\ls2\ilvl1\rin0\lin720\itap0\pararsid11804055 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 The Software may contain third party software which requires notices and/or additional terms and conditions. Such requir
\hich\af37\dbch\af31505\loch\f37 
ed third party software notices and/or additional terms and conditions are made a part of and incorporated by reference into this EULA. By accepting this EULA, you are also accepting the additional terms and conditions, if any, set forth therein.
\par {\listtext\pard\plain\ltrpar \s4 \rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid11804055\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 11.\tab}}\pard\plain \ltrpar
\s4\ql \fi-360\li720\ri0\sb120\sa240\nowidctlpar\tx360\wrapdefault\faauto\ls2\outlinelevel3\rin0\lin720\itap0\pararsid11804055 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid11804055\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 GENERAL}{
\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 11.1.\tab}}\pard\plain \ltrpar
\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin720\itap0\pararsid11804055 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 
This EULA contains the complete agreement between the parties with respect to the subject matter hereof, and supersedes all prior or contemporaneous agreements or understandings, whether oral or written. You agree that any varying or additional terms co
\hich\af37\dbch\af31505\loch\f37 
ntained in any purchase order or other written notification or document issued by you in relation to the Software licensed hereunder shall be of no effect. The failure or delay of Bindu Technology Solutions to exercise any of its rights under this EULA or
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 upon any breach of this EULA shall not be deemed a waiver of those rights or of the breach.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 11.2.\tab}\hich\af37\dbch\af31505\loch\f37 
No Bindu Technology Solutions dealer, agent or employee is authorized to make any amendment to this EULA.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 11.3.\tab}\hich\af37\dbch\af31505\loch\f37 
If any provision of this EULA shall be held by a court of \hich\af37\dbch\af31505\loch\f37 competent jurisdiction to be contrary to law, that provision will be enforced to the maximum extent }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe7177\langnp1033\insrsid11804055\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 permissible}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 
\hich\af37\dbch\af31505\loch\f37  and the remaining provisions of this EULA will remain in full force and effect.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\charrsid2323210 \hich\af37\dbch\af31505\loch\f37 11.4.\tab}\hich\af37\dbch\af31505\loch\f37 
Bindu Technology Solutions and other trademarks contained in th\hich\af37\dbch\af31505\loch\f37 
e Software are trademarks or registered trademarks of Bindu Technology Solutions. Third party trademarks, trade names, product names and logos may be the trademarks or registered trademarks of their respective owners. You may not remove or alter any trade
\hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 
ark, trade names, product names, logo, copyright or other proprietary notices, legends, symbols or labels in the Software. This EULA does not authorize you to use Bindu Technology Solutions' or its licensors' names or any of their respective trademarks.

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe7177\langnp1033\insrsid4030241\charrsid2323210 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe7177\langnp9\insrsid4030241\charrsid2323210 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;
\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0cf
c801aea4d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}