{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang7177\deflangfe7177\themelang7177\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f291\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f292\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f294\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f295\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f296\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f297\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f298\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f299\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f291\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f292\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f294\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f295\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f296\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f297\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f298\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f299\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f661\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f662\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f664\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f665\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f666\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f667\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f668\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f669\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f681\fbidi \fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f682\fbidi \fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}
{\f684\fbidi \fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f685\fbidi \fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f686\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}
{\f687\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f688\fbidi \fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f689\fbidi \fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}
{\f690\fbidi \fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\f39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\f39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\f39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 \sbasedon0 \snext0 \slink16 \sqformat 
heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\f39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 
\sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang7177\langfe7177\loch\f39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang7177\langfe7177\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp7177\langfenp7177 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}
{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid5774155 Hyperlink;}}{\*\rsidtbl \rsid1533545\rsid2491499\rsid3424018\rsid3873250\rsid5774155\rsid6058184\rsid9319399\rsid11487128\rsid11822119
\rsid11993600\rsid12934293\rsid13198550\rsid13328009\rsid14641326\rsid15021468\rsid15816380}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Bindu}
{\creatim\yr2019\mo7\dy2\hr2\min38}{\revtim\yr2019\mo7\dy2\hr14\min50}{\version7}{\edmins108}{\nofpages4}{\nofwords1766}{\nofchars10071}{\nofcharsws11814}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot11993600 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1036\langfe7177\langnp1036\insrsid1533545\charrsid15021468 \hich\af37\dbch\af31505\loch\f37 CONTRAT D\hich\f37 
\rquote \loch\f37 UTILISATION CLIENT DU LOGICIEL EDUXPRESS}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid15021468 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid15021468\charrsid15021468 \hich\af37\dbch\af31505\loch\f37 IMPORTANT - A LIRE AVEC ATTENTION: ce contrat d\hich\f37 \rquote \loch\f37 utilisation client du logiciel }{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid12934293\charrsid12934293 \hich\af37\dbch\af31505\loch\f37 E}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid12934293 \hich\af37\dbch\af31505\loch\f37 
duXpress}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid15021468\charrsid15021468 \hich\af37\dbch\af31505\loch\f37 \hich\f37  (\'93\loch\f37 \hich\f37 LICENSE\'94\loch\f37 ) }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid1533545\charrsid1533545 \hich\af37\dbch\af31505\loch\f37 \hich\f37 est un accord juridique entre vous (une personne physique ou, si achet\'e9\loch\f37 \hich\f37  ou autrement acquis par ou pour une entit\'e9
\loch\f37 \hich\f37 , une entit\'e9\loch\f37 ) et Bindu Technology Solutions}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid15021468\charrsid15021468 \hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid1533545\charrsid1533545 \hich\af37\dbch\af31505\loch\f37 Lisez-le attentivement avant de terminer le processus d'installation et d'utiliser le logiciel.\hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid15021468\charrsid15021468 \hich\af37\dbch\af31505\loch\f37 Ce contrat \hich\af37\dbch\af31505\loch\f37 compre\hich\af37\dbch\af31505\loch\f37 nd }{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid1533545\charrsid1533545 \hich\af37\dbch\af31505\loch\f37 \hich\f37 une licence d'utilisation du logiciel et contient des informations sur la garantie et des exclusions de responsabilit\'e9
\loch\f37 \hich\f37 . En s\'e9\loch\f37 lectionnant le bouton suivant et en \hich\af37\dbch\af31505\loch\f37 \hich\f37 utilisant le logiciel, vous confirmez votre acceptation du logiciel et acceptez de devenir li\'e9\loch\f37 \hich\f37 
 par les termes de cet accord. Si vous n'acceptez pas d'\'ea\loch\f37 \hich\f37 tre li\'e9\loch\f37  par ces conditions, vous devez choisir exit pour annuler l'installation}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid1533545 .}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid1533545 
\par }\pard\plain \ltrpar\s4\ql \fi-360\li360\ri0\sb120\sa240\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel3\rin0\lin360\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid1533545 \hich\af39\dbch\af31505\loch\f39 1.\tab }{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1036\langfe7177\langnp1036\insrsid1533545\charrsid1533545 \hich\af37\dbch\af31505\loch\f37 DEFINITIONS}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid1533545 

\par }\pard\plain \ltrpar\ql \fi-360\li360\ri0\sb100\sa100\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid9319399 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid1533545\charrsid9319399 
\hich\af37\dbch\af31505\loch\f37 .1}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid9319399 .\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid1533545\charrsid1533545 \hich\af37\dbch\af31505\loch\f37 Le client. Le \hich\af37\dbch\af31505\loch\f37 \hich\f37 client ou utilisateur d\'e9\loch\f37 signe l\hich\f37 \rquote \loch\f37 \hich\f37 entit\'e9
\loch\f37  ou l\hich\f37 \rquote \loch\f37 \hich\f37 individu qui t\'e9\loch\f37 \hich\f37 l\'e9\loch\f37 charge le logiciel}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid1533545 
\hich\af39\dbch\af31505\loch\f39 . 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid1533545\charrsid1533545 \hich\af37\dbch\af31505\loch\f37 1.2.}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid1533545 \tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399 \hich\af37\dbch\af31505\loch\f37 Logiciel
\hich\af37\dbch\af31505\loch\f37 . D}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid1533545\charrsid1533545 \loch\af37\dbch\af31505\hich\f37 \'e9\loch\f37 signe uniquement l}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399 \hich\af37\dbch\af31505\loch\f37 e ou les programmes logiciels d\loch\af37\dbch\af31505\hich\f37 \rquote }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399\charrsid1533545 \hich\af37\dbch\af31505\loch\f37 EduXpress}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid1533545\charrsid1533545 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  syst\'e8\loch\f37 me de gestion }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399 \hich\af37\dbch\af31505\loch\f37 scolaire}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid1533545\charrsid1533545 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 et les logiciels tiers fournis par Bindu Technology Solutions, ainsi que \hich\af37\dbch\af31505\loch\f37 \hich\f37 
la documentation correspondante, les supports associ\'e9\loch\f37 \hich\f37 s, les supports imprim\'e9\loch\f37 \hich\f37 s et la documentation en ligne ou \'e9\loch\f37 \hich\f37 lectronique, ainsi que toutes les mises \'e0\loch\f37  jour ou m}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ises \'e0\loch\f37 \hich\f37  niveau de ce qui pr\'e9\loch\f37 \hich\f37 c\'e8\loch\f37 de, q}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399\charrsid1533545 \hich\af37\dbch\af31505\loch\f37 ui}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid1533545\charrsid1533545 
\hich\af37\dbch\af31505\loch\f37  vous sont fournis.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid1533545 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399\charrsid9319399 \hich\af37\dbch\af31505\loch\f37 1.3. \hich\af37\dbch\af31505\loch\f37 Eco}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399 \hich\af37\dbch\af31505\loch\f37 le. U}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399\charrsid9319399 \hich\af37\dbch\af31505\loch\f37 \hich\f37 n \'e9
\loch\f37 tablissement d\hich\f37 \rquote \loch\f37 \hich\f37 enseignement qui peut comprendre un \'e9\loch\f37 tablissement d\hich\f37 \rquote \loch\f37 \hich\f37 enseignement pr\'e9\loch\f37 \hich\f37 scolaire, primaire ou secondaire ou un \'e9
\loch\f37 tablis}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399 \hich\af37\dbch\af31505\loch\f37 sement d\hich\f37 \rquote \loch\f37 \hich\f37 enseignement sup\'e9\loch\f37 rieur}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid9319399 .
\par }\pard\plain \ltrpar\s4\ql \fi-360\li360\ri0\sb120\sa240\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel3\rin0\lin360\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe7177\langnp1033\insrsid2491499 \hich\af39\dbch\af31505\loch\f39 2.\tab }{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \b\f37\fs22\insrsid9319399\charrsid9319399 \hich\af37\dbch\af31505\loch\f37 DROIT DE LICENCE}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe7177\langnp1033\insrsid2491499 
\par }\pard\plain \ltrpar\ql \fi-360\li360\ri0\sb100\sa100\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid9319399 \hich\af39\dbch\af31505\loch\f39 2.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid9319399 
\hich\af39\dbch\af31505\loch\f39 1.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399\charrsid9319399 \hich\af37\dbch\af31505\loch\f37 L\hich\f37 \rquote \loch\f37 
utilisateur peut installer et utiliser une copie du logiciel sur }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399 \hich\af37\dbch\af31505\loch\f37 les}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399\charrsid9319399 \hich\af37\dbch\af31505\loch\f37  ordinateur}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399 \hich\af37\dbch\af31505\loch\f37 s }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399\charrsid9319399 \hich\af37\dbch\af31505\loch\f37 \hich\f37 dans un seul \'e9\loch\f37 tablissement d'enseignement}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399\charrsid9319399 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ; aucune autre copie du logiciel ne doit \'ea\loch\f37 \hich\f37 tre faite except\'e9\loch\f37 \hich\f37 
 celle de copie de secours. Cette licence logicielle ne peut \'ea\loch\f37 \hich\f37 tre partag\'e9\loch\f37 \hich\f37 e ou utilis\'e9\loch\f37 e }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399\charrsid9319399 \hich\af37\dbch\af31505\loch\f37 \hich\f37 simultan\'e9\loch\f37 ment}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399\charrsid9319399 
\hich\af37\dbch\af31505\loch\f37  sur des ordinateurs }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399 \hich\af37\dbch\af31505\loch\f37 dans un autre }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399\charrsid9319399 \loch\af37\dbch\af31505\hich\f37 \'e9\loch\f37 tablissement d'enseignement}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399\charrsid9319399 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399 \hich\af37\dbch\af31505\loch\f37 \hich\f37 diff\'e9
\loch\f37 rent }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399\charrsid9319399 \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'ea\loch\f37 me s'il \hich\af37\dbch\af31505\loch\f37 \hich\f37 appartient au m\'ea
\loch\f37 me utilisateur}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid9319399 \hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399\charrsid9319399 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Cette licence n'est valable que pour \'ea\loch\f37 \hich\f37 tre install\'e9\loch\f37 \hich\f37 e dans un seul \'e9\loch\f37 
tablissement d'enseignement}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid9319399 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid9319399 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid9319399 \hich\af39\dbch\af31505\loch\f39 2.}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid9319399 \hich\af39\dbch\af31505\loch\f39 2.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399\charrsid9319399 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Vous acceptez que Bindu Technology Solutions puisse v\'e9\loch\f37 \hich\f37 rifier votre utilisation du logiciel pour v\'e9\loch\f37 \hich\f37 rifier sa conformit\'e9\loch\f37 \hich\f37  \'e0\loch\f37 
 ces conditio\hich\af37\dbch\af31505\loch\f37 \hich\f37 ns \'e0\loch\f37 \hich\f37  tout moment et moyennant un pr\'e9\loch\f37 \hich\f37 avis raisonnable. Si cet audit r\'e9\loch\f37 \hich\f37 v\'e8\loch\f37 \hich\f37 
le que vous utilisez le logiciel autrement que dans le strict respect des conditions du pr\'e9\loch\f37 \hich\f37 sent contrat, vous devrez rembourser \'e0\loch\f37 \hich\f37  Bindu Technology Solutions toutes les d\'e9\loch\f37 penses raisonn
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 \hich\f37 bles li\'e9\loch\f37 \hich\f37 es \'e0\loch\f37  cet audit, ainsi que toute autre responsabi}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018 \hich\af37\dbch\af31505\loch\f37 \hich\f37 lit\'e9\loch\f37  que vous pourriez encourir}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid9319399\charrsid9319399 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  \'e0\loch\f37 \hich\f37  la suite d'une telle non-conformit\'e9}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid9319399 .}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid9319399 \hich\af39\dbch\af31505\loch\f39  
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid3424018 \hich\af39\dbch\af31505\loch\f39 2.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid3424018 
\hich\af39\dbch\af31505\loch\f39 3.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018\charrsid3424018 \hich\af37\dbch\af31505\loch\f37 Vos droits de licence en vertu de cet accord sont non exclusifs}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid3424018 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid3424018 \hich\af39\dbch\af31505\loch\f39  

\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid3424018 \hich\af39\dbch\af31505\loch\f39 2.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid3424018 
\hich\af39\dbch\af31505\loch\f39 4.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018\charrsid3424018 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Certains droits ne sont pas accord\'e9\loch\f37 
s dans le cadre de cet accord, m\hich\af37\dbch\af31505\loch\f37 \hich\f37 ais peuvent \'ea\loch\f37 \hich\f37 tre disponibles dans le cadre d'un accord s\'e9\loch\f37 \hich\f37 par\'e9}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid3424018 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid3424018 \hich\af39\dbch\af31505\loch\f39   
\par }\pard\plain \ltrpar\s4\ql \fi-360\li360\ri0\sb120\sa240\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel3\rin0\lin360\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe7177\langnp1033\insrsid2491499 \hich\af39\dbch\af31505\loch\f39 3.\tab }{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \b\f37\fs22\insrsid3424018\charrsid3424018 \hich\af37\dbch\af31505\loch\f37 RESTRICTIONS DE LICENCE}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe7177\langnp1033\insrsid2491499 
\par }\pard\plain \ltrpar\ql \fi-360\li360\ri0\sb100\sa100\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018\charrsid3424018 \hich\af37\dbch\af31505\loch\f37 3.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid3424018 
\hich\af37\dbch\af31505\loch\f37 1.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018\charrsid3424018 \hich\af37\dbch\af31505\loch\f37 Il est\hich\af37\dbch\af31505\loch\f37  interdit}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018\charrsid3424018 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018 
\hich\af37\dbch\af31505\loch\f37 de }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018\charrsid3424018 \hich\af37\dbch\af31505\loch\f37 \hich\f37 cr\'e9\loch\f37 \hich\f37 
er ou distribuer des copies du logiciel, ni transf\'e9\loch\f37 \hich\f37 rer \'e9\loch\f37 \hich\f37 lectroniquement le logiciel d'un ordinateur d'une \'e9\loch\f37 \hich\f37 cole \'e0\loch\f37 \hich\f37  une autre ou via un r\'e9\loch\f37 seau.}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid3424018 \hich\af37\dbch\af31505\loch\f37  
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018\charrsid3424018 \hich\af37\dbch\af31505\loch\f37 3.}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid3424018 \hich\af37\dbch\af31505\loch\f37 2.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018\charrsid3424018 
\hich\af37\dbch\af31505\loch\f37 Il est in\hich\af37\dbch\af31505\loch\f37 terdit d\hich\f37 \rquote \loch\f37 effectuer une }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018\charrsid3424018 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 ing\'e9\hich\af37\dbch\af31505\loch\f37 nierie}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018\charrsid3424018 \hich\af37\dbch\af31505\loch\f37  inverse. L\hich\f37 
\rquote \loch\f37 utilisateur n\hich\f37 \rquote \loch\f37 a pas le droit d\hich\f37 \rquote \loch\f37 \hich\f37 op\'e9\loch\f37 rer une }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018\charrsid3424018 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 ing\'e9\loch\f37 nierie}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018\charrsid3424018 \hich\af37\dbch\af31505\loch\f37 \hich\f37  inverse, de d\'e9\loch\f37 
\hich\f37 compiler ou d\'e9\loch\f37 sassembler le logiciel ou encore essayer d\hich\f37 \rquote \loch\f37 obtenir par n\hich\f37 \rquote \loch\f37 importe quel moyen que ce soit le code source}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid3424018 \hich\af37\dbch\af31505\loch\f37 . 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid3424018 \hich\af39\dbch\af31505\loch\f39 3.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid3424018 
\hich\af39\dbch\af31505\loch\f39 3.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018\charrsid3424018 \hich\af37\dbch\af31505\loch\f37 Il est interdit}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018\charrsid3424018 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 de \hich\af37\dbch\af31505\loch\f37 \hich\f37 vendre, louer, c\'e9\loch\f37 \hich\f37 der \'e0\loch\f37  bai
\hich\af37\dbch\af31505\loch\f37 l ou sous-licencier le logiciel}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid3424018 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid3424018 \hich\af39\dbch\af31505\loch\f39  
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid3424018 \hich\af39\dbch\af31505\loch\f39 3.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid3424018 
\hich\af39\dbch\af31505\loch\f39 4.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018\charrsid3424018 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Il est interdit de s\'e9\loch\f37 parer les
\hich\af37\dbch\af31505\loch\f37 \hich\f37  \'e9\loch\f37 \hich\f37 l\'e9\loch\f37 \hich\f37 ments logiciels. Les \'e9\loch\f37 \hich\f37 l\'e9\loch\f37 \hich\f37 ments qui le composent ne doivent en aucun cas \'ea\loch\f37 \hich\f37 tre s\'e9\loch\f37 
\hich\f37 par\'e9\loch\f37 \hich\f37 s pour \'ea\loch\f37 \hich\f37 tre utilis\'e9\loch\f37 s sur d\hich\f37 \rquote \loch\f37 \hich\f37 autres ordinateurs ou de mani\'e8\loch\f37 \hich\f37 re ind\'e9\loch\f37 pendante}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid3424018 \hich\af39\dbch\af31505\loch\f39 . 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018\charrsid5774155 \hich\af37\dbch\af31505\loch\f37 3.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid5774155 
\hich\af37\dbch\af31505\loch\f37 5.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018\charrsid5774155 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Si vous ne respectez pas ce contrat d'utilisation, Bindu Technology Solutions peut r\'e9\loch\f37 \hich\f37 silier la licence sans vous rembourser le paiement que vous avez effectu\'e9\loch\f37 \hich\f37  pour ce logiciel et vous devez d\'e9\loch\f37 
truire toutes les copies du logiciel \hich\af37\dbch\af31505\loch\f37 (avec tous les autres droits des deux parties et toutes les autres dispositions de ce contrat d'utilisation su\hich\af37\dbch\af31505\loch\f37 \hich\f37 rvivant \'e0\loch\f37 \hich\f37 
 une telle r\'e9\loch\f37 siliation).}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid5774155 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid3424018\charrsid5774155 \hich\af37\dbch\af31505\loch\f37 3.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid5774155 
\hich\af37\dbch\af31505\loch\f37 6.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid5774155 \hich\af37\dbch\af31505\loch\f37 Il est interdit d\loch\af37\dbch\af31505\hich\f37 \rquote }{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid5774155\charrsid5774155 \hich\af37\dbch\af31505\loch\f37 \hich\f37 utiliser le logiciel pour d\'e9\loch\f37 \hich\f37 velopper un logiciel ou une autre technologie ayant la m\'ea\loch\f37 
\hich\f37 me fonction principale que le logiciel, y compris, sans toutefois s'y limiter, l'utilisation du logiciel dans une proc\'e9\loch\f37 d\hich\af37\dbch\af31505\loch\f37 \hich\f37 ure de d\'e9\loch\f37 \hich\f37 veloppement ou de test visant \'e0
\loch\f37 \hich\f37  d\'e9\loch\f37 \hich\f37 velopper un logiciel ou une technologie similaire, ou pour d\'e9\loch\f37 \hich\f37 terminer si ce logiciel ou autre technologie fonctionne de la m\'ea\loch\f37 \hich\f37 me mani\'e8\loch\f37 
re que le logiciel}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid5774155 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid5774155 
\hich\af39\dbch\af31505\loch\f39  
\par }\pard\plain \ltrpar\s4\ql \fi-360\li360\ri0\sb120\sa240\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel3\rin0\lin360\itap0\pararsid5774155 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid6058184 \hich\af37\dbch\af31505\loch\f37 4.\tab }{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1036\langfe7177\langnp1036\insrsid5774155\charrsid13198550 \hich\af37\dbch\af31505\loch\f37 \hich\f37 PROPRI\'c9\loch\f37 \hich\f37 T\'c9
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid6058184 \hich\af37\dbch\af31505\loch\f37 4.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid13198550 
\hich\af37\dbch\af31505\loch\f37 1.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid13198550\charrsid13198550 \hich\af37\dbch\af31505\loch\f37 \hich\f37 La licence qui pr\'e9\loch\f37 \hich\f37 c\'e8\loch\f37 
\hich\f37 de vous donne une licence limit\'e9\loch\f37 \hich\f37 e pour utiliser le logiciel. Bindu Technology Solutions et ses fournisseurs conservent tous les droits, titres et int\'e9\loch\f37 \hich\f37 r\'ea\loch\f37 \hich\f37 
ts, y compris tous les droits d'auteur et de propri\'e9\loch\f37 \hich\f37 t\'e9\loch\f37  intellectuelle, relatifs au \hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 \hich\f37 ogiciel et \'e0\loch\f37 \hich\f37 
 toutes leurs copies. Tous les droits non express\'e9\loch\f37 \hich\f37 ment conc\'e9\loch\f37 \hich\f37 d\'e9\loch\f37 \hich\f37 s dans ce contrat d'utilisation, y compris les droits d'auteur nationaux et internationaux, sont r\'e9\loch\f37 \hich\f37 
serv\'e9\loch\f37 s par Bindu Technolog}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid13198550 \hich\af37\dbch\af31505\loch\f37 y Solutions et ses fournisseurs}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid13198550 .}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499 
\par }\pard \ltrpar\s4\ql \fi-360\li360\ri0\sb120\sa240\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel3\rin0\lin360\itap0\pararsid13198550 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1036\langfe7177\langnp1036\insrsid6058184 
\hich\af37\dbch\af31505\loch\f37 5}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1036\langfe7177\langnp1036\insrsid6058184\charrsid6058184 .\tab \hich\af37\dbch\af31505\loch\f37 DROIT DE COPIE/REPRODUCTION}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid13198550 
\par }\pard \ltrpar\s4\ql \fi-360\li360\ri0\sb120\sa240\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel3\rin0\lin360\itap0\pararsid6058184 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid6058184 
\hich\af37\dbch\af31505\loch\f37 5}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid6058184 .}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid6058184\charrsid13198550 
\hich\af37\dbch\af31505\loch\f37 1.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid6058184\charrsid6058184 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Les titre et reproduction du logiciel et de son contenu (y compris, sans \'ea\loch\f37 \hich\f37 tre limit\'e9\loch\f37 , aux images, photographies, }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid6058184\charrsid6058184 \hich\af37\dbch\af31505\loch\f37 \hich\f37 d\'e9\loch\f37 monstrations}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid6058184\charrsid6058184 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 , vid\'e9\loch\f37 \hich\f37 o, sons, musique, texte et tout autre information inclue dans le logiciel), les \'e9\loch\f37 \hich\f37 l\'e9\loch\f37 ments impri\hich\af37\dbch\af31505\loch\f37 \hich\f37 
mables et toutes les copies du logiciel, sont la propri\'e9\loch\f37 \hich\f37 t\'e9\loch\f37  de }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128\charrsid13198550 \hich\af37\dbch\af31505\loch\f37 
Bindu Technology Solutions}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid6058184\charrsid6058184 \hich\af37\dbch\af31505\loch\f37 \hich\f37  ou de ses fournisseurs. Le logiciel est prot\'e9\loch\f37 \hich\f37 g\'e9
\loch\f37 \hich\f37  par les dispositions des trait\'e9\loch\f37 s et lois }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid6058184\charrsid6058184 \hich\af37\dbch\af31505\loch\f37 internationaux}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid6058184\charrsid6058184 \hich\af37\dbch\af31505\loch\f37 \hich\f37  en vigueur en mati\'e8\loch\f37 \hich\f37 re de reproduction. En cons\'e9\loch\f37 
quence, le client utilisateur du log\hich\af37\dbch\af31505\loch\f37 iciel doit se conformer aux exigences en }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid6058184\charrsid6058184 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 mati\'e8\loch\f37 re}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid6058184\charrsid6058184 \hich\af37\dbch\af31505\loch\f37  de reproduction, sauf pour l\hich\f37 \rquote \loch\f37 
exception faite dans ce contrat autorisant une copie du logiciel UNIQUEMENT pour une sauvegarde ou archive}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid6058184\charrsid13198550 .}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid6058184 
\par }\pard \ltrpar\s4\ql \fi-360\li360\ri0\sb120\sa240\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel3\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1036\langfe7177\langnp1036\insrsid6058184 \hich\af37\dbch\af31505\loch\f37 6}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1036\langfe7177\langnp1036\insrsid6058184\charrsid6058184 .\tab \hich\af37\dbch\af31505\loch\f37 DECLARATION DE GARANTIE}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid6058184 
\par }\pard\plain \ltrpar\ql \fi-360\li360\ri0\sb100\sa100\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid6058184\charrsid6058184 \hich\af37\dbch\af31505\loch\f37 6.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid6058184 
\hich\af37\dbch\af31505\loch\f37 1.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid6058184\charrsid6058184 \hich\af37\dbch\af31505\loch\f37 Bindu Technology Solutions et ses fournisseurs d
\loch\af37\dbch\af31505\hich\f37 \'e9\loch\f37 \hich\f37 clinent toutes garanties et d\'e9\loch\f37 \hich\f37 clarations, expresses, implicites ou autres, y compris les garanties de qualit\'e9\loch\f37 \hich\f37  marchande ou d'ad\'e9\loch\f37 \hich\f37 
quation \'e0\loch\f37 \hich\f37  un usage particulier. En outre, il n'y a aucune garantie de non-contrefa\'e7\loch\f37 on et de titre ou de jouissance tranquille.\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
Bindu Technology Solutions ne garantit pas que le logiciel \hich\af37\dbch\af31505\loch\f37 soit\hich\af37\dbch\af31505\loch\f37  sans erreur ou fonctionnera sans interruption. Le logiciel n\hich\f37 \rquote \loch\f37 \hich\f37 est pas con\'e7\loch\f37 
\hich\f37 u, pr\'e9\loch\f37 \hich\f37 vu ou conc\'e9\loch\f37 \hich\f37 d\'e9\loch\f37 \hich\f37  sous licence pour une utilisation dans des environnements dangereux n\'e9\loch\f37 \hich\f37 cessitant des contr\'f4\loch\f37 \hich\f37 les de s\'e9
\loch\f37 c\hich\af37\dbch\af31505\loch\f37 \hich\f37 urit\'e9\loch\f37 , y compris, sans limitation, la conception, la construction, la maintenance ou l\hich\f37 \rquote \loch\f37 exploitation d\hich\f37 \rquote \loch\f37 \hich\f37 installations nucl\'e9
\loch\f37 \hich\f37 aires, de syst\'e8\loch\f37 \hich\f37 mes de navigation ou de communication, de contr\'f4\loch\f37 \hich\f37 le de la circulation a\'e9\loch\f37 \hich\f37 rienne et de syst\'e8\loch\f37 \hich\f37 mes de survie ou syst\'e8\loch\f37 
mes d'ar\hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 \hich\f37 es. Bindu Technology Solutions d\'e9\loch\f37 \hich\f37 cline express\'e9\loch\f37 ment toute garantie expresse ou implicit\hich\af37\dbch\af31505\loch\f37 e d\hich\f37 
\rquote \loch\f37 \hich\f37 ad\'e9\loch\f37 \hich\f37 quation \'e0\loch\f37  de telles fins}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid6058184 \hich\af37\dbch\af31505\loch\f37 . 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid13328009\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 6.}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 2.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid13328009\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Si la loi applicable impose des garanties sur le logiciel, leur dur\'e9\loch\f37 \hich\f37 e est limit\'e9\loch\f37 \hich\f37 e \'e0
\loch\f37 \hich\f37  quatre-vingt-dix (90) jours \'e0\loch\f37  compter de la date de l}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid12934293 \hich\af37\dbch\af31505\loch\f37 ivraison}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 . 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid13328009\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 6.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 3.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid13328009\charrsid13328009 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Aucune information ou conseil oral ou \'e9\loch\f37 \hich\f37 crit donn\'e9\loch\f37 \hich\f37  par Bindu Technology Solutions, ses revendeurs, ses distributeurs, ses agents ou ses employ\'e9\loch\f37 \hich\f37 
s ne cr\'e9\loch\f37 \hich\f37 e une garantie ou n'augmente en aucune mani\'e8\loch\f37 \hich\f37 re l'\'e9\loch\f37 tendue de la}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid13328009 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  garantie fournie aux pr\'e9\loch\f37 sentes}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 . 
\par \hich\af37\dbch\af31505\loch\f37 4.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid13328009\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 Bin\hich\af37\dbch\af31505\loch\f37 \hich\f37 
du Technology Solutions d\'e9\loch\f37 \hich\f37 cline toute responsabilit\'e9\loch\f37 \hich\f37  si le logiciel a \'e9\loch\f37 \hich\f37 t\'e9\loch\f37 \hich\f37  modifi\'e9\loch\f37 \hich\f37  de quelque mani\'e8\loch\f37 \hich\f37 
re que ce soit ou en cas de d\'e9\loch\f37 \hich\f37 faillance r\'e9\loch\f37 \hich\f37 sultant de l'utilisation du logiciel avec une configuration mat\'e9\loch\f37 \hich\f37 rielle, une plate-forme ou un syst\'e8\loch\f37 me d'exploitatio
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 \hich\f37  autre que celle recommand\'e9\loch\f37 e}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid13328009 
\hich\af37\dbch\af31505\loch\f37 . 
\par }\pard\plain \ltrpar\s4\ql \fi-360\li360\ri0\sb120\sa240\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel3\rin0\lin360\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid13328009\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 7.\tab \hich\af37\dbch\af31505\loch\f37 
LIMITATION OF LIABILITY}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid2491499\charrsid13328009 
\par }\pard\plain \ltrpar\ql \fi-360\li360\ri0\sb100\sa100\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid13328009\charrsid13328009 \hich\af39\dbch\af31505\loch\f39 7.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid13328009 
\hich\af39\dbch\af31505\loch\f39 1.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid13328009\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Ni Bindu Technology Solutions, ni ses fournisseurs ne sauraient \'ea\loch\f37 \hich\f37 tre tenus pour responsables, ni aucun tiers, de dommages indirects, sp\'e9\loch\f37 \hich\f37 ciaux, accidentels, punitifs, de couverture ou cons\'e9\loch\f37 
cutifs (y compris, sans toutefois s'y l\hich\af37\dbch\af31505\loch\f37 \hich\f37 imiter, les dommages r\'e9\loch\f37 \hich\f37 sultant de l'impossibilit\'e9\loch\f37 \hich\f37  d'utiliser l'\'e9\loch\f37 \hich\f37 quipement ou des donn\'e9\loch\f37 
\hich\f37 es d'acc\'e8\loch\f37 s, la perte, etc. perte d\hich\f37 \rquote \loch\f37 exploitation, perte de profit, interruption de l\hich\f37 \rquote \loch\f37 \hich\f37 activit\'e9\loch\f37 \hich\f37  ou similaire) r\'e9\loch\f37 sultant de l\hich\f37 
\rquote \loch\f37 utilisation ou de l\hich\f37 \rquote \loch\f37 \hich\f37 incapacit\'e9\loch\f37 \hich\f37  \'e0\loch\f37  utiliser le lo\hich\af37\dbch\af31505\loch\f37 g\hich\af37\dbch\af31505\loch\f37 \hich\f37 iciel et reposant sur toute th\'e9
\loch\f37 \hich\f37 orie de la responsabilit\'e9\loch\f37 \hich\f37 , y compris la rupture du contrat, la violation de la garantie, la responsabilit\'e9\loch\f37 \hich\f37  d\'e9\loch\f37 \hich\f37 lictuelle (notamment la n\'e9\loch\f37 \hich\f37 
gligence), responsabilit\'e9\loch\f37 \hich\f37  du fait des produits ou autrement, m\'ea\loch\f37 me si Bindu Technology Sol\hich\af37\dbch\af31505\loch\f37 u\hich\af37\dbch\af31505\loch\f37 \hich\f37 tions ou ses repr\'e9\loch\f37 \hich\f37 
sentants ont \'e9\loch\f37 \hich\f37 t\'e9\loch\f37 \hich\f37  inform\'e9\loch\f37 \hich\f37 s de la possibilit\'e9\loch\f37 \hich\f37  de tels dommages et m\'ea\loch\f37 me s\hich\f37 \rquote \loch\f37 \hich\f37 il est constat\'e9\loch\f37 \hich\f37 
 que le recours \'e9\loch\f37 \hich\f37 nonc\'e9\loch\f37 \hich\f37  dans la pr\'e9\loch\f37 \hich\f37 sente a failli \'e0\loch\f37  son objectif essentiel}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid13328009 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid13328009 \hich\af39\dbch\af31505\loch\f39  
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid13328009\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 7.}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 2.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid13328009\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 \hich\f37 La responsabilit\'e9\loch\f37  totale de Bindu Technology Solutions envers vous pour les dom\hich\af37\dbch\af31505\loch\f37 \hich\f37 
mages r\'e9\loch\f37 \hich\f37 els pour quelque cause que ce soit sera limit\'e9\loch\f37 \hich\f37 e au montant que vous avez pay\'e9\loch\f37  pour le lo\hich\af37\dbch\af31505\loch\f37 giciel \hich\af37\dbch\af31505\loch\f37 \hich\f37 qui a caus\'e9
\loch\f37  ces dommages}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 . 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid13328009\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 7.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 3.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid13328009\charrsid13328009 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Les limitations de responsabilit\'e9\loch\f37 \hich\f37  qui pr\'e9\loch\f37 \hich\f37 c\'e8\loch\f37 \hich\f37 dent sont destin\'e9\loch\f37 \hich\f37 es \'e0\loch\f37  s\hich\f37 \rquote \loch\f37 \hich\f37 
appliquer \'e0\loch\f37  tous les aspects de cet accord d\hich\f37 \rquote \loch\f37 utilisation}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 . 
\par }\pard\plain \ltrpar\s4\ql \fi-360\li360\ri0\sb120\sa240\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel3\rin0\lin360\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe7177\langnp1033\insrsid13328009 \hich\af39\dbch\af31505\loch\f39 8.\tab }{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \b\f37\fs22\insrsid13328009\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 \hich\f37 BASE DE N\'c9\loch\f37 GOCIATION}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe7177\langnp1033\insrsid2491499 
\par }\pard\plain \ltrpar\ql \fi-360\li360\ri0\sb100\sa100\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid13328009\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 8.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 1.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid13328009\charrsid13328009 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 La clause de non-responsabilit\'e9\loch\f37 \hich\f37  et la responsabilit\'e9\loch\f37 \hich\f37  limit\'e9\loch\f37 \hich\f37 e de la garantie \'e9\loch\f37 \hich\f37 nonc\'e9\loch\f37 \hich\f37 
es ci-dessus sont des \'e9\loch\f37 \hich\f37 l\'e9\loch\f37 ments fondamentaux de la base du contrat entre Bindu Technology Solutions et vous. Bindu Technology Solutions ne serait pas en mesure d\hich\af37\dbch\af31505\loch\f37 \hich\f37 
e fournir le logiciel sur une base \'e9\loch\f37 \hich\f37 conomique sans de telles limitations. Cette renonciation \'e0\loch\f37 \hich\f37  la garantie et \'e0\loch\f37 \hich\f37  la responsabilit\'e9\loch\f37 \hich\f37  limit\'e9\loch\f37 e profite }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128\charrsid13328009 \hich\af37\dbch\af31505\loch\f37 \hich\f37 aux conc\'e9\loch\f37 dants}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid13328009\charrsid13328009 \hich\af37\dbch\af31505\loch\f37  de licence de Bindu Technology Solution}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid13328009 .
\par }\pard\plain \ltrpar\s4\ql \fi-360\li360\ri0\sb120\sa240\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel3\rin0\lin360\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128\charrsid11487128 \hich\af37\dbch\af31505\loch\f37 9.\tab 
UTILISATEURS GRAND PUBLIC}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid11487128 
\par }\pard\plain \ltrpar\ql \fi-360\li360\ri0\sb100\sa100\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128\charrsid11487128 \hich\af37\dbch\af31505\loch\f37 9.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid11487128 \hich\af37\dbch\af31505\loch\f37 1.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid13328009\charrsid11487128 
\hich\af37\dbch\af31505\loch\f37 Les limitations ou exclusions d\hich\af37\dbch\af31505\loch\f37 \hich\f37 e garantie et de responsabilit\'e9\loch\f37 \hich\f37  contenues dans le pr\'e9\loch\f37 \hich\f37 
sent contrat d'utilisation n'affectent ni ne portent pr\'e9\loch\f37 \hich\f37 judice aux droits statutaires du consommateur, \'e0\loch\f37 \hich\f37  savoir une personne qui ach\'e8\loch\f37 te un bien autrement que dans le cadre d'une entreprise}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid11487128 .
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128\charrsid11487128 \hich\af37\dbch\af31505\loch\f37 9.}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid11487128 \hich\af37\dbch\af31505\loch\f37 2.\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128\charrsid11487128 \hich\af37\dbch\af31505\loch\f37 Les limitations\hich\af37\dbch\af31505\loch\f37  ou exclusions de garanties, de recours ou de \hich\af37\dbch\af31505\loch\f37 \hich\f37 
responsabilit\'e9\loch\f37 s\hich\af37\dbch\af31505\loch\f37 \hich\f37  contenues dans le pr\'e9\loch\f37 \hich\f37 sent contrat d'utilisation ne vous concernent que dans la mesure o\'f9\loch\f37 \hich\f37  de telles limitations ou exclusions sont autoris
\'e9\loch\f37 \hich\f37 es par la l\'e9\loch\f37 gislati\hich\af37\dbch\af31505\loch\f37 \hich\f37 on du pays o\'f9\loch\f37  vous vous trouvez}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid11487128 .

\par }\pard\plain \ltrpar\s4\ql \fi-360\li360\ri0\sb120\sa240\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel3\rin0\lin360\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid11487128\charrsid11487128 \hich\af37\dbch\af31505\loch\f37 10.\tab LOGICIEL TIERS}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \b\f37\fs22\insrsid2491499\charrsid11487128 
\par }\pard\plain \ltrpar\ql \fi-360\li360\ri0\sb100\sa100\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128\charrsid11487128 \hich\af37\dbch\af31505\loch\f37 10.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid11487128 \hich\af37\dbch\af31505\loch\f37 1.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128\charrsid11487128 \hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Le logiciel peut contenir un logiciel tiers qui n\'e9\loch\f37 \hich\f37 cessite des notifications et / ou des conditions g\'e9\loch\f37 \hich\f37 n\'e9\loch\f37 \hich\f37 rales suppl\'e9\loch\f37 \hich\f37 
mentaires. Ces avis de logiciels tiers requis et / ou conditions suppl\'e9\loch\f37 \hich\f37 mentaires font partie int\'e9\loch\f37 grante de ce contrat d'utilisation e\hich\af37\dbch\af31505\loch\f37 \hich\f37 t sont incorpor\'e9\loch\f37 \hich\f37 
s par r\'e9\loch\f37 \hich\f37 f\'e9\loch\f37 \hich\f37 rence \'e0\loch\f37 \hich\f37  celui-ci. En acceptant ce contrat d'utilisation, vous acceptez \'e9\loch\f37 \hich\f37 galement les conditions suppl\'e9\loch\f37 \hich\f37 mentaires \'e9\loch\f37 
\hich\f37 ventuelles qui y sont \'e9\loch\f37 \hich\f37 nonc\'e9\loch\f37 es.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid11487128 
\par }\pard\plain \ltrpar\s4\ql \fi-360\li360\ri0\sb120\sa240\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel3\rin0\lin360\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128\charrsid11487128 \hich\af37\dbch\af31505\loch\f37 11.\tab \hich\f37 G
\'c9\loch\f37 \hich\f37 N\'c9\loch\f37 RAL}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid11487128 
\par }\pard\plain \ltrpar\ql \fi-360\li360\ri0\sb100\sa100\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid11487128 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang7177\langfe7177\loch\af39\hich\af39\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128\charrsid11487128 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128\charrsid11487128 .
\hich\af37\dbch\af31505\loch\f37 1.\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 Le pr\'e9\loch\f37 sent contr\hich\af37\dbch\af31505\loch\f37 \hich\f37 at d'utilisation contient l'int\'e9\loch\f37 \hich\f37 gralit\'e9
\loch\f37 \hich\f37  de l'accord entre les parties en ce qui concerne l'objet des pr\'e9\loch\f37 \hich\f37 sentes et remplace tous les accords ou accords ant\'e9\loch\f37 \hich\f37 rieurs ou contemporains, qu'ils soient oraux ou \'e9\loch\f37 \hich\f37 
crits. Vous acceptez que toute modalit\'e9\loch\f37  ou conditio\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 \hich\f37  suppl\'e9\loch\f37 \hich\f37 mentaire contenue dans tout bon de commande ou autre notification \'e9\loch\f37 
\hich\f37 crite ou document \'e9\loch\f37 \hich\f37 mis par vous en relation avec le Logiciel conc\'e9\loch\f37 \hich\f37 d\'e9\loch\f37 \hich\f37  sous licence aux termes des pr\'e9\loch\f37 \hich\f37 sentes sera sans effet. Le d\'e9\loch\f37 
faut ou le retard par Bindu Technology Solutions d\hich\f37 \rquote \loch\f37 e\hich\af37\dbch\af31505\loch\f37 x\hich\af37\dbch\af31505\loch\f37 ercer l\hich\f37 \rquote \loch\f37 \hich\f37 un quelconque de ses droits en vertu du pr\'e9\loch\f37 
sent contrat d\hich\f37 \rquote \loch\f37 \hich\f37 utilisation ou en cas de violation de ce contrat ne constitue pas une renonciation \'e0\loch\f37 \hich\f37  ces droits ou \'e0\loch\f37  la violation.
\par \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128\charrsid11487128 .}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128 \hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128\charrsid11487128 .\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 Aucun revendeur, agent ou employ\'e9\loch\f37  de Bindu Technology Solutions n'est autori
\hich\af37\dbch\af31505\loch\f37 \hich\f37 s\'e9\loch\f37 \hich\f37  \'e0\loch\f37  modifier l\hich\af37\dbch\af31505\loch\f37 \hich\f37 e pr\'e9\loch\f37 sent contrat d'utilisation.
\par \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128\charrsid11487128 .}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128 \hich\af37\dbch\af31505\loch\f37 3}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128\charrsid11487128 .\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 Si une disposition de ce contrat d'utilisation devait \'ea\loch\f37 \hich\f37 tre d\'e9\loch\f37 
\hich\f37 clar\'e9\loch\f37 \hich\f37 e contraire \'e0\loch\f37 \hich\f37  la loi par un tribunal comp\'e9\loch\f37 \hich\f37 tent, cette disposition sera appliqu\'e9\loch\f37 e dans la mesure du possible, et les dispositions restantes de c
\hich\af37\dbch\af31505\loch\f37 e contrat d'utilisation \hich\af37\dbch\af31505\loch\f37 resteront pleinement en vigueur.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb100\sa100\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid12934293 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128\charrsid11487128 
\hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128\charrsid11487128 .}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128 \hich\af37\dbch\af31505\loch\f37 4}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1036\langfe7177\langnp1036\insrsid11487128\charrsid11487128 .\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 Bindu Technology Solutions et les autres marques d\'e9\loch\f37 \hich\f37 pos\'e9\loch\f37 \hich\f37 
es contenues dans le logiciel sont des marques commerciales ou des marques d\'e9\loch\f37 \hich\f37 pos\'e9\loch\f37 es de Bindu Technology Solutions. Les marques commerciales, noms\hich\af37\dbch\af31505\loch\f37 \hich\f37 
 commerciaux, noms de produits et logos de tiers peuvent \'ea\loch\f37 \hich\f37 tre des marques commerciales ou des marques d\'e9\loch\f37 \hich\f37 pos\'e9\loch\f37 \hich\f37 es de leurs propri\'e9\loch\f37 \hich\f37 taires respectifs. Vous n'\'ea
\loch\f37 \hich\f37 tes pas autoris\'e9\loch\f37 \hich\f37  \'e0\loch\f37 \hich\f37  supprimer ou \'e0\loch\f37  modifier les marques commerciales, noms commerciaux, noms de produi\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 
\hich\f37 s, logos, droits d'auteur ou autres avis de propri\'e9\loch\f37 \hich\f37 t\'e9\loch\f37 \hich\f37 , l\'e9\loch\f37 \hich\f37 gendes, symboles ou \'e9\loch\f37 \hich\f37 tiquettes du logiciel. Ce contrat d'utilisation ne vous autorise pas \'e0
\loch\f37 \hich\f37  utiliser les noms de Bindu Technology Solutions ou de ses conc\'e9\loch\f37 dants de licence, ni aucune de leurs marque\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37  respectives.}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid12934293\charrsid11487128 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid11487128 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1036\langfe7177\langnp1036\insrsid2491499\charrsid11487128 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;
\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080af
d9b5d430d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}