SET ISO-8859-15
TRY eiarsntolucéÉmpdgbhfvqjyYxèÈzâÂkêÊçÇîÎïÏwûÛôÔ½àÀëËüÜöÖóÓíÍùÙáÁäÄ

PFX D Y 2
PFX D   0          dé         [^aàâeèéêiîoôuh½]
PFX D   0          dés        [aàâeèéêiîoôuh½]

PFX P Y 1
PFX P   0          pré        .

PFX R Y 3
PFX R   0          re         [^aàâeèéêiîoôuhs½]
PFX R   0          ré         [aàâeèéêiîoôuh½]
PFX R   0          res        [s]

PFX O Y 2
PFX O   0          ré         [^aàâeèéêiîoôuhs½]
PFX O   0          r          [aàâeèéêiîoôuh½]

PFX T Y 1
PFX T   0          sur        .

PFX C Y 2
PFX C   0          contre     [^aàâeèéêiîoôu½]
PFX C   0          contr      [aàâeèéêiîoôu½]

PFX L N 1
PFX L   0          l'         [aàâeèéÉêiîoôuh½AEÉIOUHY]

PFX M Y 1
PFX M   0          d'         [aàâeèéÉêiîoôuh½AEÉIOUHY]

PFX Q Y 4
PFX Q   0          qu'        [aàâeèéêiîoôuh½AEÉIOUHY]
PFX Q   0          quoiqu'    [aàâeèéêiîoôuh½AEÉIOUHY]
PFX Q   0          puisqu'    [aàâeèéêiîoôuh½AEÉIOUHY]
PFX Q   0          lorsqu'    [aàâeèéêiîoôuh½AEÉIOUHY]

PFX U Y 1
PFX U   0          jusqu'     [aàâeèéêiîoôuh½]

PFX j N 1
PFX j   0          j'         [aàâeèéêiîoôuh½]

PFX n Y 2
PFX n   0          n'         [aàâeèéêiîoôuh½]
PFX n   0          qu'        [aàâeèéêiîoôuh½]

PFX m Y 1
PFX m   0          m'         [aàâeèéêiîoôuh½]

PFX t Y 1
PFX t   0          t'         [aàâeèéêiîoôuh½]

PFX l Y 1
PFX l   0          l'         [aàâeèéêiîoôuh½]

PFX s N 1
PFX s   0          s'         [aàâeèéêiîoôuh½]

SFX F Y 58
SFX F   0          s          [^sxz]
SFX F   ée         é          ée
SFX F   ée         è          ée
SFX F   ie         i          ie
SFX F   ïe         ï          ïe
SFX F   ue         u          [^gq]ue
SFX F   e          s          [^gq]ue
SFX F   e          s          [éiï]e
SFX F   üe         u          üe
SFX F   üe         us         üe
SFX F   que        c          [^c]que
SFX F   que        cs         [^c]que
SFX F   cque       c          cque
SFX F   que        s          cque
SFX F   gue        g          gue
SFX F   ue         s          gue
SFX F   che        c          [^è]che
SFX F   he         s          [^è]che
SFX F   èche       ec         èche
SFX F   èche       ecs        èche
SFX F   ce         x          ce
SFX F   de         d          de
SFX F   e          s          de
SFX F   ffe        f          ffe
SFX F   fe         s          ffe
SFX F   lle        l          [eiu]lle
SFX F   le         s          [eiu]lle
SFX F   le         l          ale
SFX F   le         ux         ale
SFX F   èle        el         èle
SFX F   èle        els        èle
SFX F   le         l          [iouû]le
SFX F   e          s          [iouû]le
SFX F   nne        n          [aeo]nne
SFX F   ne         s          [aeo]nne
SFX F   ne         n          [aiu]ne
SFX F   e          s          [aiu]ne
SFX F   gne        n          igne
SFX F   gne        ns         igne
SFX F   ère        er         ère
SFX F   ère        ers        ère
SFX F   re         r          [iuûy]re
SFX F   e          s          [iuûy]re
SFX F   se         x          [eo]use
SFX F   se         s          [^us]se
SFX F   se         s          [^eo]use
SFX F   sse        x          ousse
SFX F   sse        s          [^u]sse
SFX F   tte        t          tte
SFX F   te         s          tte
SFX F   te         t          [^èt]te
SFX F   e          s          [^èt]te
SFX F   ète        et         ète
SFX F   ète        ets        ète
SFX F   ève        ef         ève
SFX F   ève        efs        ève
SFX F   ve         f          [iïu]ve
SFX F   ve         fs         [iïu]ve

SFX G Y 11
SFX G   0          s          e
SFX G   se         r          euse
SFX G   se         rs         euse
SFX G   rice       eur        [dt]rice
SFX G   rice       eurs       [dt]rice
SFX G   resse      ur         eresse
SFX G   resse      urs        eresse
SFX G   oresse     eur        oresse
SFX G   oresse     eurs       oresse
SFX G   le         l          ale
SFX G   e          s          ale

SFX S Y 1
SFX S   0          s          [^sxz]

SFX X Y 3
SFX X   0          x          [aeo]u
SFX X   l          ux         al
SFX X   il         ux         ail

SFX u Y 33
SFX u   0          s          e
SFX u   0          nt         e
SFX u   s          t          [^td]s
SFX u   ts         t          ts
SFX u   ds         d          ds
SFX u   0          sent       [^o]is
SFX u   0          se         [^o]is
SFX u   0          ses        [^o]is
SFX u   s          nent       iens
SFX u   s          ne         iens
SFX u   s          nes        iens
SFX u   ers        èrent      iers
SFX u   ers        ère        iers
SFX u   ers        ères       iers
SFX u   s          tent       [^i]ens
SFX u   s          te         [^i]ens
SFX u   s          tes        [^i]ens
SFX u   s          ent        [td]s
SFX u   s          e          [td]s
SFX u   s          es         [td]s
SFX u   ns         gne        [aeo]ins
SFX u   ns         gnes       [aeo]ins
SFX u   ns         gnent      [aeo]ins
SFX u   s          ent        [^e]rs
SFX u   s          e          [^e]rs
SFX u   s          es         [^e]rs
SFX u   s          vent       ois
SFX u   s          ve         ois
SFX u   s          ves        ois
SFX u   s          ent        [pu]s
SFX u   s          e          [pu]s
SFX u   s          es         [pu]s
SFX u   x          t          [fvp][ae]ux

SFX g Y 47
SFX g   ds         d          prends
SFX g   ds         ne         prends
SFX g   ds         nes        prends
SFX g   ds         nent       prends
SFX g   ts         t          [ae]ts
SFX g   s          te         [ae]ts
SFX g   s          tes        [ae]ts
SFX g   s          tent       [ae]ts
SFX g   s          t          fais
SFX g   ais        ont        fais
SFX g   is         sse        fais
SFX g   is         sses       fais
SFX g   is         ssions     fais
SFX g   is         ssiez      fais
SFX g   is         ssent      fais
SFX g   is         it         [^t][nr]ais
SFX g   0          sent       [^t][nr]ais
SFX g   0          se         [^t][nr]ais
SFX g   0          ses        [^t][nr]ais
SFX g   s          t          trais
SFX g   s          ent        trais
SFX g   s          e          trais
SFX g   s          es         trais
SFX g   s          t          [és]cris
SFX g   s          vent       [és]cris
SFX g   s          ve         [és]cris
SFX g   s          ves        [és]cris
SFX g   s          t          [ldf]is
SFX g   0          ent        [ldf]is
SFX g   0          e          [ldf]is
SFX g   0          es         [ldf]is
SFX g   s          t          uis
SFX g   0          ent        uis
SFX g   0          e          uis
SFX g   0          es         uis
SFX g   s          t          ois
SFX g   s          ent        ois
SFX g   s          e          ois
SFX g   s          es         ois
SFX g   ut         lvent      sout
SFX g   ut         lve        sout
SFX g   ut         lves       sout
SFX g   t          ts         sout
SFX g   s          t          meus
SFX g   s          vent       meus
SFX g   s          ve         meus
SFX g   s          ves        meus

SFX v Y 13
SFX v   s          t          ais
SFX v   ais        ions       [^çe]ais
SFX v   ais        iez        [^çe]ais
SFX v   çais       cions      çais
SFX v   çais       ciez       çais
SFX v   eais       ions       eais
SFX v   eais       iez        eais
SFX v   s          ent        ais
SFX v   ais        ons        ais
SFX v   ais        ez         [^çe]ais
SFX v   çais       cez        çais
SFX v   ais        z          eais
SFX v   is         nt         ais

SFX c Y 3
SFX c   is         nts        ais
SFX c   is         nte        ais
SFX c   is         ntes       ais

SFX d Y 7
SFX d   s          t          sais
SFX d   ais        ons        sais
SFX d   ais        ions       sais
SFX d   sais       tes        sais
SFX d   ais        iez        sais
SFX d   s          ent        sais
SFX d   is         nt         sais

SFX w Y 34
SFX w   i          s          ai
SFX w   ai         a          ai
SFX w   ai         âmes       ai
SFX w   ai         âtes       ai
SFX w   ai         èrent      [^çe]ai
SFX w   çai        cèrent     çai
SFX w   eai        èrent      eai
SFX w   i          sse        ai
SFX w   i          sses       ai
SFX w   ai         ât         ai
SFX w   i          ssions     ai
SFX w   i          ssiez      ai
SFX w   i          ssent      ai
SFX w   s          t          s
SFX w   s          rent       s
SFX w   is         îmes       is
SFX w   is         îtes       is
SFX w   is         ît         is
SFX w   0          se         [iuû]s
SFX w   0          ses        [iuû]s
SFX w   0          sions      [iuû]s
SFX w   0          siez       [iuû]s
SFX w   0          sent       [iuû]s
SFX w   us         ûmes       us
SFX w   us         ûtes       us
SFX w   us         ût         us
SFX w   ins        înmes      ins
SFX w   ins        întes      ins
SFX w   0          se         ins
SFX w   0          ses        ins
SFX w   ins        înt        ins
SFX w   0          sions      ins
SFX w   0          siez       ins
SFX w   0          sent       ins

SFX x Y 10
SFX x   i          s          ai
SFX x   ai         a          ai
SFX x   ai         ons        ai
SFX x   ai         ez         ai
SFX x   ai         ont        ai
SFX x   0          s          ai
SFX x   0          t          ai
SFX x   ai         ions       ai
SFX x   ai         iez        ai
SFX x   0          ent        ai

SFX y Y 42
SFX y   er         é          er
SFX y   er         és         er
SFX y   er         ée         er
SFX y   er         ées        er
SFX y   er         è          er
SFX y   ir         i          [^o]ir
SFX y   r          s          [^o]ir
SFX y   r          e          [^o]ir
SFX y   r          es         [^o]ir
SFX y   cevoir     çu         cevoir
SFX y   cevoir     çus        cevoir
SFX y   cevoir     çue        cevoir
SFX y   cevoir     çues       cevoir
SFX y   re         u          [pd]re
SFX y   re         us         [pd]re
SFX y   re         ue         [pd]re
SFX y   re         ues        [pd]re
SFX y   re         ts         [au]ire
SFX y   re         te         [au]ire
SFX y   re         tes        [au]ire
SFX y   ire        u          lire
SFX y   ire        ue         lire
SFX y   ire        ues        lire
SFX y   ettre      is         mettre
SFX y   ettre      ise        mettre
SFX y   ettre      ises       mettre
SFX y   re         u          battre
SFX y   re         ue         battre
SFX y   re         us         battre
SFX y   re         ues        battre
SFX y   aitre      u          [nr]aitre
SFX y   aitre      us         [nr]aitre
SFX y   aitre      ue         [nr]aitre
SFX y   aitre      ues        [nr]aitre
SFX y   re         s          clore
SFX y   re         se         clore
SFX y   re         ses        clore
SFX y   ure        u          clure
SFX y   oire       u          oire
SFX y   oire       us         oire
SFX y   oire       ue         oire
SFX y   oire       ues        oire

SFX z Y 21
SFX z   érir       is         érir
SFX z   érir       ise        érir
SFX z   érir       ises       érir
SFX z   ir         u          [^o]ir
SFX z   ir         us         [^o]ir
SFX z   ir         ue         [^o]ir
SFX z   ir         ues        [^o]ir
SFX z   oir        u          loir
SFX z   oir        us         loir
SFX z   oir        ue         loir
SFX z   oir        ues        loir
SFX z   dre        t          indre
SFX z   dre        ts         indre
SFX z   dre        te         indre
SFX z   dre        tes        indre
SFX z   endre      is         endre
SFX z   endre      ise        endre
SFX z   endre      ises       endre
SFX z   re         ts         [és]crire
SFX z   re         te         [és]crire
SFX z   re         tes        [és]crire

SFX p N 11
SFX p   0          nt         e
SFX p   e          èrent      e
SFX p   0          ra         e
SFX p   0          ront       e
SFX p   0          rait       e
SFX p   0          raient     e
SFX p   t          ent        ait
SFX p   ait        a          ait
SFX p   it         nt         ait
SFX p   ait        ât         ait
SFX p   it         ssent      ait

SFX q N 11
SFX q   ssait      t          ssait
SFX q   ait        e          ssait
SFX q   ait        ent        ssait
SFX q   t          ent        ssait
SFX q   it         nt         ssait
SFX q   ssait      rent       ssait
SFX q   issait     ît         issait
SFX q   ssait      ra         ssait
SFX q   ssait      ront       ssait
SFX q   ssait      rait       ssait
SFX q   ssait      raient     ssait
